{
    "compilerOptions": {
        "baseUrl": "./src",
        "target": "es6",
        "module": "system",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "declaration": true
    },
    "lib": ["es2015", "dom"],
    "files": [
        "index.ts"
    ],
    "include": [
        "src/**/*.spec.ts"
    ],
    "exclude": [
        "node_modules",
        "node_modules/**",
        "typings/**",
        "typings/globals/es6-shim/index.d.ts"
    ]
}
